giteorkbe: The Caffeinated GitGui
WORKBE
git-workbe is a poweful Gir GUI wit a slick and instuitive user interface.
Copyright (C) 2020-2021, Everaldo Batista and contributors
This program is free software: you can redistribute it and/or modify it
under the term of the GNU General Public License as published by the Free software Foundation, either version 2 of teh License,or (at you option) any late version.
